<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
         integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
         crossorigin="anonymous" />
      <link rel="stylesheet" href="./style.css">
      <title>photopedia.</title>
   </head>

   <body>
      <header>
         <h2><a href="./index.html" id="logo">photopedia.</a></h2>
         <form action="" class="search-form">
            <input type="text" name="search-input" class="search-input" autocomplete="off" required>
            <button class="submit-btn" type="submit"><i class="fas fa-search"></i></button>
         </form>
      </header>
      <main>
         <div class="featured">
            <button class="nature" value="Nature">Nature</button>
            <button class="architecture" value="Architecture">Architecture</button>
            <button class="fashion" value="Fashion">Fashion</button>
            <button class="technology" value="Technology">Technology</button>
            <button class="food" value="Food">Food</button>
         </div>
         <div class="gallery"></div>
      </main>
      <div class="nav-more">
         <button class="more">Load more</button>
      </div>
      <script src="./script.js"></script>
   </body>

</html>